# Hackademic-WTGF

./: colors_green_light_green.xml
app/: build.gradle
app/src/androidTest/java/com/freshmen/wtgf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshmen/wtgf/: CategoryActivity.java  MainActivity.java  WTGF.java  WorkoutActivity.java
app/src/main/java/com/freshmen/wtgf/App/: CategoryActivity.java  DetailActivity.java  MainActivity.java  TrackerActivity.java  WorkoutActivity.java
app/src/main/java/com/freshmen/wtgf/Config/: Config.java
app/src/main/java/com/freshmen/wtgf/adapter/: CategoryAdapter.java  WorkoutAdapter.java
app/src/main/java/com/freshmen/wtgf/object/: Category.java  JSONParser.java  ServiceHandler.java  WeekHistory.java  Workout.java
app/src/main/res/drawable/: btn_start_tracker.xml  btn_start_tracker_press.xml  btn_tracker.xml  detail_desc_background.xml  drawable_gray_background_with_corners.xml  drawable_white_background_with_corners.xml  fb_log_in.xml
app/src/main/res/drawable-v21/: drawable_white_background_with_corners.xml
app/src/main/res/layout/: act_category.xml  act_tracker.xml  act_workout.xml  activity_detail.xml  activity_main.xml  detail_activity.xml  recycler_view_item_category.xml  recycler_view_item_workout.xml
app/src/main/res/menu/: menu_detail.xml  menu_global.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hackademics/: README.md  db.sqlite3  manage.py
hackademics/app/: admin.py  models.py  urls.py  views.py
(+6 files in other folders)
